# TetrisForms

./: README.md
Blocks/: testbig.txt  testmed.txt  testsmall.txt
Dokumentació/: Tetris.simp  TetrisDokumentáció.docx
TetrisModel/: Block.cs  BlockQueue.cs  GameState.cs  IBlock.cs  JBLock.cs  LBlock.cs  OBlock.cs  Position.cs  Program.cs  SBlock.cs  TBlock.cs  TetrisBeadando.sln  ZBlock.cs
TetrisModel/Persistence/: GameGrid.cs  ITetrisDataAccess.cs  TetrisDataAccess.cs  TetrisDataException.cs
TetrisTest/: TetrisTest.csproj  TetrisUnitTest.cs
TetrisView/: Program.cs  TetrisDialog.Designer.cs  TetrisDialog.cs  TetrisDialog.resx  TetrisView.csproj
TetrisView/Properties/: Resources.Designer.cs
